# Configurações Gerais
SECRET_KEY=sua-chave-secreta-muito-segura-aqui-mude-em-producao
DEBUG=true

# Configurações do Banco de Dados
DATABASE_TYPE=postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=controle_financeiro
POSTGRES_USER=controle_financeiro
POSTGRES_PASSWORD=senha_segura_aqui

# Configurações de Email
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=seu-email@example.com
MAIL_PASSWORD=sua-senha-segura
MAIL_DEFAULT_SENDER=seu-email@example.com

# Configurações de Interface
ITEMS_PER_PAGE=10

# Configurações de Produção
SESSION_COOKIE_SECURE=false

# Configurações do Google OAuth
GOOGLE_CLIENT_ID=seu-id-do-cliente-google
GOOGLE_CLIENT_SECRET=seu-segredo-do-cliente-google
GOOGLE_REDIRECT_URI=http://localhost:5005/callback
